[Unit]
Description=QuantPilot durable Data Agent generation worker
After=network-online.target quantpilot-market-data.service
Wants=network-online.target
Requires=quantpilot-market-data.service

[Service]
Type=simple
User=quantpilot
Group=quantpilot
WorkingDirectory=/opt/quantpilot/current
EnvironmentFile=/etc/quantpilot/quantpilot.env
Environment=NODE_ENV=production
Environment=MOAGENT_DISPATCH_MODE=worker
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStartPre=/usr/bin/env node scripts/checks/check-production-readiness.js
ExecStart=/usr/bin/env npm run worker:generation
Restart=on-failure
RestartSec=5s
TimeoutStopSec=180s
KillMode=mixed
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/quantpilot /opt/quantpilot/current/tmp /opt/quantpilot/current/public/uploads
LimitNOFILE=65536
